{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cartoonify",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cartoonifydb",
			"database_id": "90052c2c-50f0-465b-a8bf-d587ea884dd1",
			"migrations_dir": "./src/db/migrations",
			"migrations_table": "migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "cartoonify",
			"binding": "BUCKET"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "image-gen-q",
				"binding": "IMAGE_GEN_Q"
			}
		],
		"consumers": [
			{
				"queue": "image-gen-q",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	}
}
